.home {
    
    // Mission
    &__mission {
        display: grid;
        grid-template-columns: 1fr repeat(4, 22.5rem) 1fr;
        grid-template-rows: 30rem 10rem 15rem 15rem 10rem;
    }

    &__mission-banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-color: $color-teal;
    }

    &__mission-banner-container {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__mission-heading {
        color: $color-white;
        text-transform: uppercase;
        font-size: 4.5rem;
    }

    &__mission-border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-orange;
    }

    &__mission-subheading {
        color: $color-white;
        font-weight: 100;
        font-size: 2.4rem;
    }

    &__mission-offer {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        color: $color-grey;
        font-size: 2.4rem;
        font-weight: 100;
    }

    &__mission-container {
        justify-self: center;
        align-self: center;

        text-align: center;
        padding: 3rem;

        &--1 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &--2 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        &--3 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }

        &--4 {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
        }

        &--5 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        &--6 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }

        &--7 {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }

        &--8 {
            grid-column: 5 / 6;
            grid-row: 4 / 5;
        }
    }
}