.home {

    // Heading
    &__products {
        display: grid;
        grid-template-columns: 1fr repeat(3, 30rem) 1fr;
        grid-template-rows: 20rem 40rem 40rem 7rem;

        @include respond(phone) {
            grid-template-columns: 1fr repeat(6, 6.5rem) 1fr;  
            grid-template-rows: 15rem repeat(3, 28rem) 7rem;
        }

        @include respond(small-phone) {
            grid-template-columns: 1fr repeat(6, 5rem) 1fr;
            grid-template-rows: 12rem repeat(3, 25rem) 5rem;
        }
    }

    // Buttons
    &__products-rentals-button {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 25rem;
        height: 6rem;

        border: 1px solid $color-grey-mild;
        background-color: $color-white;
        border-radius: 5px;
        outline: none;
        
        text-transform: uppercase;
        font-size: 2rem;
        color: $color-teal;

        transition: .3s all ease;

        @include respond(phone) {
            grid-column: 2 / 4;
            width: 12rem;
            height: 5rem;
            font-size: 1.4rem;
            justify-self: flex-start;
        }

        @include respond(small-phone) {
            width: 9rem;
            height: 4rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
        }
    }

    &__products-rentals-button--active {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 25rem;
        height: 6rem;

        border: none;
        background-color: $color-teal;
        border-radius: 5px;
        box-shadow: $shadow-button;
        outline: none;
        
        text-transform: uppercase;
        font-size: 2rem;
        color: $color-white;

        transition: .3s all ease;

        @include respond(phone) {
            grid-column: 2 / 4;
            width: 12rem;
            height: 5rem;
            font-size: 1.4rem;
            justify-self: flex-start;
        }

        @include respond(small-phone) {
            width: 9rem;
            height: 4rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
        }

        &:active {
            box-shadow: none;
        }
    }

    &__products-services-button {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 25rem;
        height: 6rem;

        border: 1px solid $color-grey-mild;
        background-color: $color-white;
        border-radius: 5px;
        outline: none;
        
        text-transform: uppercase;
        font-size: 2rem;
        color: $color-teal;

        transition: .3s all ease;

        @include respond(phone) {
            grid-column: 4 / 6;
            width: 12rem;
            height: 5rem;
            font-size: 1.4rem;
            justify-self: center;
        }

        @include respond(small-phone) {
            width: 9rem;
            height: 4rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
        }
    }

    &__products-services-button--active {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 25rem;
        height: 6rem;

        border: none;
        background-color: $color-teal;
        border-radius: 5px;
        box-shadow: $shadow-button;
        outline: none;
        
        text-transform: uppercase;
        font-size: 2rem;
        color: $color-white;

        transition: .3s all ease;

        @include respond(phone) {
            grid-column: 4 / 6;
            width: 12rem;
            height: 5rem;
            font-size: 1.4rem;
        }

        @include respond(small-phone) {
            width: 9rem;
            height: 4rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
        }

        &:active {
            box-shadow: none;
        }
    }

    &__products-memberships-button {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 25rem;
        height: 6rem;

        border: 1px solid $color-grey-mild;
        background-color: $color-white;
        border-radius: 5px;
        outline: none;
        
        text-transform: uppercase;
        font-size: 2rem;
        color: $color-teal;

        transition: .3s all ease;

        @include respond(phone) {
            grid-column: 6 / 8;
            width: 12rem;
            height: 5rem;
            font-size: 1.4rem;
            justify-self: right;
        }

        @include respond(small-phone) {
            width: 9rem;
            height: 4rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
        }
        
    }

    &__products-memberships-button--active {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        width: 25rem;
        height: 6rem;

        border: none;
        background-color: $color-teal;
        border-radius: 5px;
        box-shadow: $shadow-button;
        outline: none;
        
        text-transform: uppercase;
        font-size: 2rem;
        color: $color-white;

        transition: .3s all ease;

        @include respond(phone) {
            grid-column: 6 / 8;
            width: 12rem;
            height: 5rem;
            font-size: 1.4rem;
            justify-self: right;
        }

        @include respond(small-phone) {
            width: 9rem;
            height: 4rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
        }

        &:active {
            box-shadow: none;
        }
    }

    // Product Rentals
    &__products-rentals {
        justify-self: center;
        align-self: flex-start;

        width: 25rem;
        height: 33rem;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 25rem 7rem;

        box-shadow: $shadow-button;
        border-radius: 5px;
        overflow: hidden;

        animation: onRentalFadeIn .7s ease-out;

        @include respond(phone) {
            width: 18rem;
            height: 25rem;

            grid-template-columns: 2fr 1fr;
            grid-template-rows: 18rem 7rem;
        }

        @include respond(small-phone) {
            width: 15rem;
            height: 21rem;

            grid-template-columns: 2fr 1fr;
            grid-template-rows: 15rem 6rem;
        }
        

        &--1 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            @include respond(phone) {
                grid-column: 1 / 5;
                grid-row: 2 / 3;
            }
        }

        &--2 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;

            @include respond(phone) {
                grid-column: 5 / 9;
                grid-row: 2 / 3;
            }
        }

        &--3 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;

            @include respond(phone) {
                grid-column: 1 / 5;
                grid-row: 3 / 4;
            }
        }

        &--4 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;

            @include respond(phone) {
                grid-column: 5 / 9;
                grid-row: 3 / 4;
            }
        }

        &--5 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;

            @include respond(phone) {
                grid-column: 1 / 5;
                grid-row: 4 / 5;
            }
        }

        &--6 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;

            @include respond(phone) {
                grid-column: 5 / 9;
                grid-row: 4 / 5;
            }
        }
    }

    &__products-photo-link {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    &__products-photo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        transition: .5s opacity ease;

        &:hover {
            opacity: .8;
            cursor: pointer;
        }

        &--1 {
            background-image: url(./assets/home/products/Studio-E.jpg);
            background-position: center;
            background-size: cover;
        }

        &--2 {
            background-image: url(./assets/home/products/MP-Studio.jpg);
            background-position: center;
            background-size: cover;
        }

        &--3 {
            background-image: url(./assets/home/products/Podcast.jpg);
            background-position: center;
            background-size: cover;
        }

        &--4 {
            background-image: url(./assets/home/products/Audio-Room.jpg);
            background-position: center;
            background-size: cover;
        }

        &--5 {
            background-image: url(./assets/home/products/Camera.jpg);
            background-position: center;
            background-size: cover;
        }

        &--6 {
            background-image: url(./assets/home/products/Workstation.jpg);
            background-position: center;
            background-size: cover;
        }
    }

    &__products-name {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: flex-start;
        align-self: flex-start;
        margin: 1.5rem;

        color: $color-grey;

        @include respond(phone) {
            font-size: 1.4rem;
            margin: 1.5rem;
        }

        @include respond(small-phone) {
            font-size: 1.2rem;
            margin: 1.5rem 1rem;
        }
    }

    &__products-view {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-start;
        margin-top: 1.5rem;

        width: 6rem;
        height: 4rem;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        @include respond(phone) {
            width: 5rem;
            height: 4rem;
            font-size: 1rem;
        }

        @include respond(small-phone) {
            width: 4rem;
            height: 3rem;
            font-size: 1rem;
        }

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }

    // Products Services
    &__products-services {
        z-index: 0;
        justify-self: center;

        width: 25rem;
        height: 70rem;

        box-shadow: $shadow-button;
        border-radius: 5px;
        overflow: hidden;

        display: grid;
        grid-template-rows: 20rem 6rem 2rem 14rem 2rem 16rem 5rem;

        color: $color-grey;
        
        animation: onServiceFadeIn .7s ease-out;

        @include respond(phone) {
            width: 40rem;
            height: 25rem;
            grid-template-rows: 6rem 1.5rem 6rem 10rem;
        }

        @include respond(small-phone) {
            width: 30rem;
            height: 22rem;
            grid-template-rows: 5rem 1.5rem 6rem 10rem;
        }

        &--1 {
            grid-column: 2 / 3;
            grid-row: 2 / 4;

            @include respond(phone) {
                grid-column: 2 / 8;
                grid-row: 2 / 3;
            }
        }

        &--2 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;

            @include respond(phone) {
                grid-column: 2 / 8;
                grid-row: 3 / 4;
            }
        }

        &--3 {
            grid-column: 4 / 5;
            grid-row: 2 / 4;

            @include respond(phone) {
                grid-column: 2 / 8;
                grid-row: 4 / 5;
            }
        }
    }

    &__products-services-image {
        grid-row: 1 / 2;
        width: 25rem;
        height: 20rem;
        background-position: center;
        background-size: cover;
        transition: opacity .3s ease;

        &:hover {
            cursor: pointer;
            opacity: .8;
        }

        @include respond(phone) {
            display: none;
        }
    }

    &__products-services-heading {
        grid-row: 2 / 3;
        align-self: flex-end;

        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 2.4rem;

        @include respond(phone) {
            grid-row: 1 / 2;
        }

        @include respond(small-phone) {
            font-size: 1.8rem;
        }
    }

    &__products-services-border {
        grid-row: 3 / 4;
        align-self: flex-end;
        justify-self: center;

        border-bottom: 1px solid $color-orange;
        width: 10rem;

        @include respond(phone) {
            grid-row: 2 / 3;
        }
    }

    &__products-services-paragraph {
        grid-row: 4 / 5;
        padding: 2rem;
        font-size: 1.4rem;

        @include respond(phone) {
            grid-row: 3 / 4;
        }

        @include respond(small-phone) {
            font-size: 1.2rem;
            padding: 2rem 3rem;
        }
    }

    &__products-services-subheading {
        grid-row: 5 / 6;
        align-self: center;

        text-align: center;
        font-size: 1.4rem;

        @include respond(phone) {
            display: none;
        }
    }

    &__products-services-list {
        grid-row: 6 / 7;
        padding: 2rem 0 0 5rem;
        font-size: 1.2rem;

        @include respond(phone) {
            display: none;
        }
    }

    &__products-services-link {
        grid-row: 7 / 8;
        justify-self: center;
        align-self: center;

        @include respond(phone) {
            grid-row: 4 / 5;
        }
    }

    &__products-services-quote {
        width: 10rem;
        height: 4rem;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }

        @include respond(phone) {
            grid-row: 4 / 5;
        }
    }

    // Products Memberships
    &__products-memberships {
        z-index: 0;
        justify-self: center;

        grid-column: 2 / 5;
        grid-row: 2 / 3;

        width: 85rem;
        height: 70rem;

        box-shadow: $shadow-button;
        border-radius: 5px;
        overflow: hidden;
        color: $color-grey;

        display: grid;
        grid-template-rows: 30rem 8rem 2rem 8rem 10rem 8rem;

        animation: onMembershipsFadeIn .7s ease-out;

        @include respond(phone) {
            width: 50rem;
            grid-column: 2 / 8;
            grid-template-rows: 30rem 8rem 2rem 14rem 14rem;
        }

        @include respond(small-phone) {
            width: 30rem;
            grid-column: 2 / 8;
            grid-template-rows: 25rem 8rem 2rem 14rem 14rem;
        }
    }

    &__products-memberships-image {
        width: 100%;
        height: 30rem;
        background-position-y: -550px;
        background-size: cover;

        @include respond(phone) {
            background-position-y: -250px;
        }

        @include respond(small-phone) {
            height: 25rem;
            background-position-y: -100px;
        }
    }

    &__products-memberships-heading {
        align-self: flex-end;
        text-align: center;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 3.6rem;

        @include respond(phone) {
            font-size: 2.4rem;
        }

        @include respond(small-phone) {
            font-size: 1.8rem;
        }
    }

    &__products-memberships-border {
        grid-row: 3 / 4;
        align-self: flex-end;
        justify-self: center;

        border-bottom: 1px solid $color-orange;
        width: 10rem;
    }

    &__products-get-started {
        grid-row: 4 / 5;
        text-align: center;
        align-self: center;
    }

    &__products-get-started-link {
        text-decoration: none;
        color: $color-teal;
        font-weight: bold;
        transition: all .3s ease;
        border-bottom: 2px solid $color-white;

        &:hover {
            border-bottom: 2px solid $color-teal;
        }
    }

    &__products-memberships-paragraph {
        align-self: center;
        text-align: center;
        font-size: 1.8rem;
        width: 50rem;
        margin: 0 auto;

        @include respond(phone) {
            padding: 4rem;
            font-size: 1.8rem;
        }

        @include respond(small-phone) {
            padding: 3rem;
            font-size: 1.4rem;
        }
    }

    &__products-memberships-survey-link {
        justify-self: center;
        align-self: center;
    }

    &__products-memberships-survey {
        width: 22rem;
        height: 6rem;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;
        font-size: 1.8rem;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }
}

// Animations
@keyframes onRentalFadeIn {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes onServiceFadeIn {
    0% {
        z-index: 0;
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        z-index: 0;
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes onMembershipsFadeIn {
    0% {
        z-index: 0;
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        z-index: 0;
        opacity: 1;
        transform: translateX(0);
    }
}