.home {
    &__what-we-do {
        display: grid;
        grid-template-columns: 1fr repeat(4, 22.5rem) 1fr;
        grid-template-rows: 30rem 25rem 10rem repeat(2, 15rem) 10rem;

        @include respond(tab-land) {
            grid-template-columns: 1fr repeat(4, 20rem) 1fr;
            grid-template-rows: 30rem 25rem 10rem repeat(2, 15rem) 10rem;
        }

        @include respond(tab-port) {
            grid-template-columns: 1fr repeat(4, 12rem) 1fr;
            grid-template-rows: 30rem 25rem 10rem repeat(2, 15rem) 10rem;
        }

        @include respond(phone) {
            grid-template-columns: 1fr repeat(2, 20rem) 1fr;
            grid-template-rows: 20rem 23rem 10rem repeat(4, 15rem) 10rem;
        }

        @include respond(small-phone) {
            grid-template-columns: 1fr repeat(2, 15rem) 1fr;
            grid-template-rows: 20rem 25rem 10rem repeat(4, 15rem) 10rem;
        }
    }

    // Banner
    &__what-we-do-banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-image: url(../../../assets/home/what-we-do/Banner-1.jpg);
        background-size: cover;
        background-position: center;
    }

    &__what-we-do-banner-container {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;

        @include respond(tab-port) {
            grid-column: 1 / -1;
        }
    }

    &__what-we-do-heading {
        text-transform: uppercase;
    }

    &__what-we-do-border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-orange;
    }

    // Explaination
    &__what-we-do-explanation {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        padding: 3rem;
        text-align: center;

        @include respond(tab-port) {
            width: 55rem;
            padding: 2rem;
        }

        @include respond(phone) {
            grid-column: 2 / 4;
            width: 40rem;
        }

        @include respond(small-phone) {
            padding: 1rem;
            width: 30rem;
        }
    }

    // Perks
    &__what-we-do-perks-border {
        border: 3px solid $color-orange;
        grid-column: 2 / 6;
        grid-row: 3 / 6;
        margin-bottom: -2rem;

        @include respond(phone) {
            grid-column: 2 / 4;
            grid-row: 3 / 8;
        }
    }

    &__what-we-do-offer {
        grid-column: 2 / 6;
        grid-row: 3 / 4;
        justify-self: center;
        align-self: center;

        margin-top: 2rem;

        @include respond(phone) {
            grid-column: 1 / 5;
        }
    }

    &__what-we-do-container {
        justify-self: center;
        align-self: center;

        text-align: center;
        padding: 3rem;

        &--1 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;

            @include respond(phone) {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }
        }

        &--2 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;

            @include respond(phone) {
                grid-column: 3 / 4;
                grid-row: 4 / 5;
            }
        }

        &--3 {
            grid-column: 4 / 5;
            grid-row: 4 / 5;

            @include respond(phone) {
                grid-column: 2 / 3;
                grid-row: 5 / 6;
            }
        }

        &--4 {
            grid-column: 5 / 6;
            grid-row: 4 / 5;

            @include respond(phone) {
                grid-column: 3 / 4;
                grid-row: 5 / 6;
            }
        }

        &--5 {
            grid-column: 2 / 3;
            grid-row: 5 / 6;

            @include respond(phone) {
                grid-column: 2 / 3;
                grid-row: 6 / 7;
            }
        }

        &--6 {
            grid-column: 3 / 4;
            grid-row: 5 / 6;

            @include respond(phone) {
                grid-column: 3 / 4;
                grid-row: 6 / 7;
            }
        }

        &--7 {
            grid-column: 4 / 5;
            grid-row: 5 / 6;

            @include respond(phone) {
                grid-column: 2 / 3;
                grid-row: 7 / 8;
            }
        }

        &--8 {
            grid-column: 5 / 6;
            grid-row: 5 / 6;

            @include respond(phone) {
                grid-column: 3 / 4;
                grid-row: 7 / 8;
            }
        }
    }

    &__what-we-do-icon {

        &--1 {
            fill: $color-orange;
        }

        &--2 {
            fill: $color-green;
        }
    }

    &__what-we-do-text {
        margin-top: 2rem;
    }
}