.home {

    // Web Hero
    &__web-hero {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 60rem;
    }

    &__hero-video {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        background-color: $color-grey;
    }

    &__hero-messaging {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        align-self: flex-start;

        text-align: right;
        margin-top: 15rem;
        margin-right: 4rem;
    }

    &__hero-heading {
        color: $color-white;
        text-transform: uppercase;
        font-size: 4.5rem;
        margin-bottom: 2rem;
    }

    &__hero-subheading {
        color: $color-white;
        font-size: 2.4rem;
        font-weight: 100;
    }

    // Products
    &__products {
        display: grid;
        grid-template-columns: 1fr repeat(3, 30rem) 1fr;
        grid-template-rows: 20rem 20rem 40rem 40rem 10rem;
    }

    &__products-heading {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        justify-self: center;

        margin-top: 8rem;

        color: $color-grey;
        font-size: 2.4rem;
        font-weight: 100;
        text-transform: uppercase;
    }

    &__products-rentals-button {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        width: 10rem;
        height: 6rem;
    }

    &__products-services-button {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        width: 10rem;
        height: 6rem;
    }

    &__products-memberships-button {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        width: 10rem;
        height: 6rem;
    }

    &__products-container {
        justify-self: center;
        align-self: flex-start;

        width: 25rem;
        height: 33rem;

        border: 2px solid $color-teal;

        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 25rem 7rem;

        &--1 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &--2 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        &--3 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }

        &--4 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        &--5 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }

        &--6 {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
    }

    &__products-photo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-color: $color-grey;
    }

    &__products-name {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: flex-start;
        align-self: flex-start;
        margin: 1.5rem;
    }

    &__products-view {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-start;
        margin-top: 1.5rem;

        width: 6rem;
        height: 4rem;
    }

    // Mission
    &__mission {
        display: grid;
        grid-template-columns: 1fr repeat(4, 22.5rem) 1fr;
        grid-template-rows: 30rem 10rem 15rem 15rem 10rem;
    }

    &__mission-banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-color: $color-teal;
    }

    &__mission-banner-container {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__mission-heading {
        color: $color-white;
        text-transform: uppercase;
        font-size: 4.5rem;
    }

    &__mission-border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-orange;
    }

    &__mission-subheading {
        color: $color-white;
        font-weight: 100;
        font-size: 2.4rem;
    }

    &__mission-offer {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        color: $color-grey;
        font-size: 2.4rem;
        font-weight: 100;
    }

    &__mission-container {
        justify-self: center;
        align-self: center;

        text-align: center;
        padding: 3rem;

        &--1 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        &--2 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        &--3 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }

        &--4 {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
        }

        &--5 {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        &--6 {
            grid-column: 3 / 4;
            grid-row: 4 / 5;
        }

        &--7 {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }

        &--8 {
            grid-column: 5 / 6;
            grid-row: 4 / 5;
        }
    }

    // Explain
    &__explain {
        display: grid;
        grid-template-columns: 1fr 15rem 60rem 15rem 1fr;
        grid-template-rows: 30rem 10rem 15rem 10rem 15rem 10rem 15rem;
    }

    &__explain-banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-color: $color-green;
    }

    &__explain-banner-container {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__explain-heading {
        color: $color-white;
        text-transform: uppercase;
        font-size: 4.5rem;
    }

    &__explain-border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-orange;
    }

    &__explain-subheading {
        color: $color-white;
        font-weight: 100;
        font-size: 2.4rem;
    }
}