#services__banner-container {
    width: 100%;
    height: 30rem;
    background-image: url(../../../assets/home/services/Banner-2.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;

    @include respond(phone) {
        height: 20rem;
    }

    @include respond(small-phone) {
        height: 14rem;
    }
}

#services__banner-heading {
    text-transform: uppercase;
}

#services__banner-border {
    margin: 2rem auto;
}

#services__heading {
    margin: 8rem 0 4rem;
    text-align: center;

    @include respond(phone) {
        margin: 6rem 0 2rem;
    }
}

.about {
    &__intro-container {
        display: grid;
        grid-template-columns: 1fr repeat(4, 22.5rem) 1fr;
        grid-template-rows: 30rem;

        @include respond(tab-port) {
            grid-template-columns: 1fr repeat(4, 12.5rem) 1fr;
            grid-template-rows: 25rem;
        }

        @include respond(phone) {
            grid-template-columns: 1fr repeat(4, 10rem) 1fr;
            grid-template-rows: 15rem;
        }

        @include respond(small-phone) {
            grid-template-columns: 1fr repeat(4, 7.5rem) 1fr;
            grid-template-rows: 12rem;
        }
    }

    // Banner
    &__intro-banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-image: url(../../../assets/about/intro/Banner-3-small.jpg);
        background-size: cover;
        background-position: center;
    }

    &__intro-banner-container {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__intro-heading {
        text-transform: uppercase;
    }

    &__intro-border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-green;

        @include respond(phone) {
            margin: 1rem auto;
        }
    }

    // Story
    &__intro-story-container {
        display: grid;
        grid-template-columns: 1fr repeat(2, 45rem) 1fr;
        grid-template-rows: 10rem 20rem 12rem 10rem 5rem;

        @include respond(tab-land) {
            grid-template-columns: 1fr repeat(2, 35rem) 1fr;
            grid-template-rows: 10rem 25rem 11rem 10rem;
        }

        @include respond(tab-port) {
            grid-template-columns: 1fr repeat(2, 20rem) 1fr;
            grid-template-rows: 8rem 29rem 11rem 10rem;
        }

        @include respond(small-phone) {
            grid-template-columns: 1fr repeat(2, 15rem) 1fr;
            grid-template-rows: 8rem 26rem 12rem 9rem;
        }
    }

    &__intro-heading-1 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        align-self: flex-end;
        
        text-align: center;
        text-transform: uppercase;
    }

    &__intro-opener {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        align-self: flex-end;

        padding: 2rem;
        text-align: center;

        @include respond(small-phone) {
            padding: 0 .5rem;
        }
    }

    &__intro-story-2 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        align-self: flex-end;
        
        text-align: center;

        @include respond(small-phone) {
            padding: 0 .5rem;
        }
    }

    &__intro-button-rentals-link {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        justify-self: flex-end;
        align-self: flex-end;
        width: 15rem;
        height: 5rem;
        margin-right: 2rem;

        @include respond(small-phone) {
            width: 10rem;
            height: 5rem;
            margin-right: 1rem;
        }
    }

    &__intro-button-rentals {
        width: 100%;
        height: 100%;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }

    &__intro-button-quote-link {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
        justify-self: flex-start;
        align-self: flex-end;

        width: 15rem;
        height: 5rem;
        margin-left: 2rem;

        @include respond(small-phone) {
            width: 10rem;
            height: 5rem;
            margin-left: 1rem;
        }
    }

    &__intro-button-quote {
        width: 100%;
        height: 100%;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }

    // Store Details
    &__intro-store-container {
        display: grid;
        grid-template-columns: 1fr 45rem 45rem 1fr;
        grid-template-rows: 60rem 5rem 3rem 3rem 55rem 10rem;

        color: $color-grey;

        @include respond(tab-land) {
            grid-template-columns: 1fr repeat(2, 35rem) 1fr;
        }

        @include respond(tab-port) {
            grid-template-columns: 1fr repeat(2, 25rem) 1fr;
            grid-template-rows: 50rem 5rem 3rem 3rem 55rem 10rem;
        }

        @include respond(phone) {
            grid-template-columns: 1fr repeat(2, 20rem) 1fr;
            grid-template-rows: 35rem 5rem 3rem 3rem 40rem 10rem;
        }

        @include respond(small-phone) {
            grid-template-columns: 1fr repeat(2, 15rem) 1fr;
            grid-template-rows: 30rem 4rem 2rem 2rem 35rem 10rem;
        }
    }

    &__intro-store-video {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        margin: 2rem;
        border: .8rem solid $color-orange;
        transition: all .5s;

        width: 887px;
		height: 506px;

        &:hover {
            border: .8rem solid $color-green;
        }

        @include respond(tab-land) {
            width: 710px;
		    height: 405px;
        }

        @include respond(tab-port) {
            width: 511px;
		    height: 292px;
        }

        @include respond(phone) {
            width: 358px;
            height: 204px;
            border: .5rem solid $color-orange;
            align-self: flex-end;
            margin-bottom: 6rem;

            &:hover {
                border: .5rem solid $color-green;
            }
        }

        @include respond(small-phone) {
            width: 286px;
            height: 163px;
        }
    }

    &__intro-store-heading-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        text-align: center;
    }

    &__intro-store-paragraph-1 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;

        text-align: center;
    }

    &__intro-store-paragraph-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;

        text-align: center;
    }

    &__intro-store-heading-2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;

        text-align: center;
    }

    &__intro-store-paragraph-3 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;

        text-align: center;
    }

    &__intro-store-paragraph-4 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;

        text-align: center;
    }

    &__intro-store-rendering {
        grid-column: 2 / 4;
        grid-row: 5 / 6;
        justify-self: center;
        align-self: flex-end;

        width: 50rem;
        height: 50rem;

        @include respond(phone) {
            width: 35rem;
            height: 35rem;
        }

        @include respond(phone) {
            width: 30rem;
            height: 30rem;
        }
    }

    &__intro-store-button-link {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
        justify-self: center;
        align-self: flex-start;

        width: 15rem;
        height: 5rem;
    }

    &__intro-store-button {
        width: 100%;
        height: 100%;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }

    // Perks
    &__intro-perks-container {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 45rem 45rem 1fr;
        grid-template-rows: 10rem 30rem 10rem 35rem 10rem;

        @include respond(tab-land) {
            grid-template-columns: 1fr repeat(2, 35rem) 1fr;
        }

        @include respond(tab-port) {
            grid-template-columns: 1fr repeat(2, 25rem) 1fr;
            grid-template-rows: 10rem 35rem 10rem 40rem 10rem;
        }

        @include respond(phone) {
            grid-template-columns: 1fr repeat(2, 20rem) 1fr;
            grid-template-rows: 7rem 30rem 7rem 35rem 7rem;
        }

        @include respond(small-phone) {
            grid-template-columns: 1fr repeat(2, 15rem) 1fr;
            grid-template-rows: 5rem 25rem 7rem 28rem 7rem;
        }
    }

    &__intro-perks-heading-1 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        align-self: flex-end;

        text-align: center;
        text-transform: uppercase;
    }

    &__intro-perks-list-1 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        align-self: center;

        list-style: none;

        li {
            margin-top: 1rem;
        }
    }

    &__intro-perks-heading-2 {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        align-self: flex-end;

        text-align: center;
        text-transform: uppercase;
    }

    &__intro-perks-list-2 {
        grid-column: 2 / 4;
        grid-row: 4 / 5;
        align-self: center;

        list-style: none;

        li {
            margin-top: 1rem;
        }
    }
}
