.about {

    // Banner
    &__work {
        display: grid;
        grid-template-columns: 1fr repeat(4, 22.5rem) 1fr;
        grid-template-rows: 30rem 30rem repeat(3, 30rem 15rem);

        @include respond(tab-land) {
            grid-template-columns: 1fr repeat(4, 20rem) 1fr;
        }

        @include respond(tab-port) {
            grid-template-columns: 1fr repeat(4, 17.5rem) 1fr;
        }
    }

    &__work-banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-image: url(./assets/about/work/OurWork.jpg);
        background-size: cover;
        background-position: center;
    }

    &__work-banner-container {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    &__work-heading {
        color: $color-grey-hover;
        text-transform: uppercase;
        font-size: 4.5rem;
    }

    &__work-border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-green;
    }

    &__work-subheading {
        color: $color-white;
        font-weight: 100;
        font-size: 2rem;
    }

    // Exampes
    &__work-heading-1 {
        grid-column: 2 / 6;
        grid-row: 2 / 3;
        align-self: center;

        text-align: center;
        color: $color-grey;

        padding: 3rem;
        border: 3px solid $color-green;
    }

    &__work-video {
        align-self: center;
        width: 448px;
        height: 252px;

        &--1 {
            grid-column: 2 / 5;
            grid-row: 3 / 4;
            justify-self: flex-start;
        }

        &--2 {
            grid-column: 3 / 6;
            grid-row: 5 / 6;
            justify-self: flex-end;
        }

        &--3 {
            grid-column: 2 / 5;
            grid-row: 7 / 8;
            justify-self: flex-start;
        }
    }

    &__work-description {
        align-self: center;
        text-align: center;
        color: $color-grey;
        width: 30rem;
        margin: 0 auto;

        &--1 {
            grid-column: 4 / 6;
            grid-row: 3 / 4;
        }

        &--2 {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
        }

        &--3 {
            grid-column: 4 / 6;
            grid-row: 7 / 8;
        }
    }

    &__work-border {
        align-self: center;
        width: 100%;

        &--1 {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
            border-bottom: 3px solid $color-teal;
        }

        &--2 {
            grid-column: 3 / 5;
            grid-row: 6 / 7;
            border-bottom: 3px solid $color-orange;
        }

        &--3 {
            grid-column: 3 / 5;
            grid-row: 8 / 9;
            border-bottom: 3px solid $color-green;
        }
    }
}