.product-modal {
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 15;

    height: 20rem;
    width: 60rem;

    background: $color-white;
    box-shadow: $shadow-dark;
    border-radius: 25px;

    display: grid;
    grid-template-columns: 1fr repeat(3, 15rem) 1fr;
    grid-template-rows: 8rem 12rem;

    transform: translate(-50%, -50%) scale(0);

    @include respond(phone) {
        height: 35rem;
        width: 40rem;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr repeat(4, 7rem) 1fr;
    }

    @include respond(small-phone) {
        height: 35rem;
        width: 30rem;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr repeat(4, 7rem) 1fr;
    }

    &__popup {
        animation: popUp .5s;
        transform: translate(-50%, -50%) scale(1);
    
        @keyframes popUp {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }
    
            50% {
                transform: translate(-50%, -50%) scale(1.05);
            }
    
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }


    &__popdown {

        animation: popDown .3s;
        transform: translate(-50%, -50%) scale(0);

        @keyframes popDown {
            100% {
                transform: translate(-50%, -50%) scale(0);
            }

            50% {
                transform: translate(-50%, -50%) scale(1.05);
            }

            0% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        text-align: center;
        align-self: center;

        color: $color-grey;
        font-size: 2.4rem;

        @include respond(phone) {
            grid-row: 2 / 3;
            align-self: flex-start;
        }

        @include respond(small-phone) {
            font-size: 1.8rem;
        }
    }

    &__border {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        margin-bottom: .5rem;
        border-bottom: 2px solid $color-orange;

        @include respond(phone) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            align-self: flex-end;
            margin-bottom: 2rem;
        }
    }

    &__placement-1 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }
    }

    &__placement-2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
    }

    &__placement-3 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: center;

        @include respond(phone) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }
    }

    &__button {
        width: 10rem;
        height: 4rem;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }
}

.product-modal__popup {
    animation: popUp .5s;

    @keyframes popUp {
        0% {
            transform: translate(-50%, -50%) scale(0);
        }

        50% {
            transform: translate(-50%, -50%) scale(1.05);
        }

        100% {
            transform: translate(-50%, -50%) scale(1);
        }
    }
}