.temp-closing-modal {
    position: fixed;
    top: 50%;
    left: 50%;

    height: 40rem;
    width: 60rem;
    transform: translate(-50%, -50%);
    z-index: 100;
    
    background: #fff;
    box-shadow: $shadow-large;
    border-radius: 25px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15rem 11rem 14rem;

    opacity: 0;
    animation: closingModalAnimation 1s ease 0s forwards;

    @include respond(phone) {
        height: 50rem;
        width: 40rem;

        grid-template-rows: 18rem 12rem 18rem;
    }

    @include respond(small-phone) {
        width: 35rem;
        height: 40rem;

        grid-template-rows: 16rem 9rem 20rem 1fr;
    }

    &__close-button {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: flex-end;

        width: 5rem;
        height: 5rem;
        background: #fff;
        border: none;
        border-radius: 50%;
        margin-top: .5rem;
        margin-right: .5rem;

        transition: all .3s ease;

        &:hover {
            background: $color-grey-light;
            cursor: pointer;
        }
    }

    &__close {
        width: 4rem;
        height: 4rem;
        fill: $color-teal;
    }

    &__attention {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: center;

        width: 8rem;
        height: 8rem;
        fill: $color-teal;
    }

    &__paragraph-1 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: flex-start;

        text-align: center;
        padding: 0 4rem;
        line-height: 4rem;
        font-size: 2.4rem;
        color: $color-grey-hover;

        @include respond(phone) {
            font-size: 1.8rem;
            padding: 0 2rem;
            font-weight: bold;
        }

        @include respond(small-phone) {
            font-size: 1.4rem;
            line-height: 3rem;
            padding: 0 3rem;
        }
    }

    &__paragraph-2 {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: flex-start;

        text-align: center;
        padding: 0 4rem;
        line-height: 4rem;
        font-size: 1.8rem;
        color: $color-grey-hover;

        @include respond(phone) {
            font-size: 1.6rem;
            line-height: 3rem;
            padding: 0 3rem;
        }

        @include respond(small-phone) {
            font-size: 1.4rem;
            line-height: 3rem;
            padding: 0 3rem;
        }
    }

    &__button-link {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: flex-start;

        width: 20rem;
        height: 5rem;
        margin-top: 1rem;

        @include respond(small-phone) {
            width: 20rem;
            height: 5rem;
            margin-left: 1rem;
        }
    }

    &__button {
        width: 100%;
        height: 100%;

        background-color: $color-green;
        border: none;
        border-radius: 5px;
        box-shadow: $shadow-button;
        color: $color-white;
        text-transform: uppercase;
        outline: none;
        font-weight: 600;

        transition: .3s all ease;

        &:hover {
            cursor: pointer;
            background-color: $color-grey-light;
            color: $color-green;
        }

        &:active {
            box-shadow: none;
        }
    }
}

@keyframes closingModalAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}