.events {
    display: grid;
    grid-template-columns: 1fr repeat(2, 45rem) 1fr;
    grid-template-rows: 30rem 20rem 10rem 25rem 30rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr repeat(2, 25rem) 1fr;
        grid-template-rows: 25rem 20rem 10rem 25rem 30rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr repeat(2, 20rem) 1fr;
        grid-template-rows: 15rem 15rem 8rem 25rem 30rem;
    }

    @include respond(small-phone) {
        grid-template-columns: 1fr repeat(2, 15rem) 1fr;
        grid-template-rows: 12rem 14rem 7rem 30rem 30rem;
    }

    &__banner {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        background-image: url(../../../assets/community/events/events-banner.jpg);
        background-size: cover;
        background-position: center;
    }

    &__banner-container {
        grid-column: 2 / -2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;

        background-color: rgba(255, 255, 255, 0.9);
        padding: 3rem;
        width: 60rem;

        border-radius: 15px;

        @include respond(tab-port) {
            width: 50rem;
            grid-column: 2 / -2;
        }

        @include respond(phone) {
            width: 100%;
            padding: 1.5rem;
        }
    }

    &__heading {
        color: $color-grey-hover;
        text-transform: uppercase;
        font-size: 4.5rem;

        @include respond(phone) {
            font-size: 3.6rem;
        }

        @include respond(small-phone) {
            font-size: 2.4rem;
        }
    }

    &__border {
        margin: 2rem auto;
        height: 2px;
        width: 15rem;
        background-color: $color-green;

        @include respond(phone) {
            margin: 1rem auto;
        }
    }

    // MAIN
    &__description {
        grid-column: 2 / -2;
        grid-row: 2 / 3;
        align-self: center;
        justify-self: center;

        text-align: center;
        color: $color-grey;
        font-size: 2rem;

        @include respond(phone) {
            font-size: 1.8rem;
        }

        @include respond(small-phone) {
            font-size: 1.4rem;
        }
    }

    &__subheading {
        grid-column: 2 / -2;
        grid-row: 3 / 4;

        text-align: left;
        color: $color-grey;
        font-size: 2.4rem;
        font-weight: bold;
    }

    &__subheading-line {
        grid-column: 2 / -2;
        grid-row: 3 / 4;
        justify-self: flex-start;
        
        height: 2px;
        width: 10rem;
        background-color: $color-green;
        margin-top: 4rem;
    }

    &__card {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: flex-start;

        height: 25rem;
        width: 40rem;
        box-shadow: $shadow-dark;
        text-decoration: none;
        border: 1px solid $color-teal;
        border-radius: 5px;
        overflow: hidden;

        transition: all .3s ease;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 18rem 7rem;

        @include respond(tab-port) {
            grid-column: 2 / 4;
            justify-self: center;
        }

        @include respond(small-phone) {
            grid-template-rows: 20rem 10rem;
            height: 30rem;
            width: 30rem;
        }

        &:hover {
            cursor: pointer;
            box-shadow: $shadow-large;
        }
    }

    &__photo {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        background-image: url('../../../assets/community/events/event-1.jpg');
        background-size: cover;
        background-position: center;
    }

    &__date {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        font-size: 1.4rem;
        padding: 1rem 2rem;
        color: $color-orange;
    }

    &__title {
        grid-row: 2 / 3;
        grid-column: 1 / -1;

        font-size: 1.6rem;
        padding: 1rem 2rem;
        margin-top: 2.5rem;
        color: $color-grey;
    }
}