.products-rental-item {
    &__card {
        justify-self: center;
        align-self: flex-start;
    
        width: 25rem;
        height: 33rem;
    
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 25rem 7rem;
    
        box-shadow: $shadow-button;
        border-radius: 5px;
        overflow: hidden;
    
        animation: onRentalFadeIn .7s ease-out;
    
        @include respond(tab-port) {
            width: 18rem;
            height: 25rem;
    
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 18rem 7rem;
        }
    
        @include respond(small-phone) {
            width: 15rem;
            height: 21rem;
    
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 15rem 6rem;
        }
    
        &--1 {
            grid-column: 2 / 6;
            grid-row: 2 / 3;
    
            @include respond(tab-port) {
                grid-column: 2 / 5;
                grid-row: 2 / 3;
            }
        }
    
        &--2 {
            grid-column: 6 / 10;
            grid-row: 2 / 3;
    
            @include respond(tab-port) {
                grid-column: 5 / 8;
                grid-row: 2 / 3;
            }
        }
    
        &--3 {
            grid-column: 10 / 14;
            grid-row: 2 / 3;
    
            @include respond(tab-port) {
                grid-column: 2 / 5;
                grid-row: 3 / 4;
            }
        }
    
        &--4 {
            grid-column: 2 / 6;
            grid-row: 3 / 4;
    
            @include respond(tab-port) {
                grid-column: 5 / 8;
                grid-row: 3 / 4;
            }
        }
    
        &--5 {
            grid-column: 6 / 10;
            grid-row: 3 / 4;
    
            @include respond(tab-port) {
                grid-column: 2 / 5;
                grid-row: 4 / 5;
            }
        }
    
        &--6 {
            grid-column: 10 / 14;
            grid-row: 3 / 4;
    
            @include respond(tab-port) {
                grid-column: 5 / 8;
                grid-row: 4 / 5;
            }
        }
    }

    &__photo {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        transition: .5s opacity ease;

        &:hover {
            opacity: .8;
            cursor: pointer;
        }

        &--1 {
            background-image: url('../../../../assets/home/products/Studio-E.jpg');
            background-position: center;
            background-size: cover;
        }

        &--2 {
            background-image: url('../../../../assets/home/products/MP-Studio.jpg');
            background-position: center;
            background-size: cover;
        }

        &--3 {
            background-image: url('../../../../assets/home/products/Podcast.jpg');
            background-position: center;
            background-size: cover;
        }

        &--4 {
            background-image: url('../../../../assets/home/products/Audio-Room.jpg');
            background-position: center;
            background-size: cover;
        }

        &--5 {
            background-image: url('../../../../assets/home/products/Camera.jpg');
            background-position: center;
            background-size: cover;
        }

        &--6 {
            background-image: url('../../../../assets/home/products/Workstation.jpg');
            background-position: center;
            background-size: cover;
        }
    }

    &__name {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: flex-start;
        align-self: flex-start;
        margin: 1.5rem;

        @include respond(tab-port) {
            margin: 1.5rem;
        }

        @include respond(small-phone) {
            margin: 1.5rem 1rem;
        }
    }

    &__button {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-start;
        margin-top: 1.5rem;
    }
}
