#products-memberships {
    grid-column: 2 / 14;
    grid-row: 2 / 3;
    justify-self: center;
    z-index: 0;

    height: 70rem;
    width: 95%;

    display: grid;
    grid-template-rows: 8rem 2rem 8rem 30rem 5rem 10rem 10rem 1fr;
    grid-template-columns: 1fr 1fr;

    animation: onMembershipsFadeIn .7s ease-out;

    @include respond(tab-land) {
        width: 96%;
    }

    @include respond(tab-port) {
        grid-column: 3 / 7;
        width: 50rem;
        height: 80rem;
        grid-template-rows: 6rem 2rem 8rem 20rem 8rem 20rem 6rem 6rem;
    }

    @include respond(phone) {
        grid-column: 3 / 7;
        width: 40rem;
    }

    @include respond(small-phone) {
        width: 30rem;
        height: 73rem;
        grid-template-rows: 5rem 1rem 7rem 18rem 7rem 18rem 6rem 3rem 6rem;
    }

    &__heading {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: flex-end;
        text-align: center;
        text-transform: uppercase;
        margin-top: 4rem;
    }

    &__line {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: flex-end;
        justify-self: center;
    }

    &__container-1 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: flex-end;
        margin-right: 2rem;

        @include respond(tab-port) {
            grid-column: 1 / -1;
            justify-self: center;
            margin-right: 0;
        }

        &:hover > #products-memberships__package {
            cursor: pointer;
            border: 3px solid $color-green;
            box-shadow: $shadow-large;
            transform: translateY(0px);
        }

        &:active > #products-memberships__package {
            box-shadow: $shadow-button;
        }

        &:hover ~ #products-memberships__name-1 {
            opacity: 1;
            transform: translateY(0px);
        }

        &:hover ~ #products-memberships__description-1 {
            opacity: 1;
        }
    }

    &__package {
        border: 3px solid $color-orange;
        box-shadow: $shadow-button;
        border-radius: 10px;
        height: 25rem;
        width: 25rem;
        transition: all .3s ease;
        transform: translateY(-20px);

        @include respond(tab-port) {
            height: 15rem;
            width: 15rem;
            transform: translateY(0px);
        }
    }

    &__name-1 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;

        transform: translateY(10px);
        opacity: 0;
        transition: all .5s ease;
        text-transform: uppercase;

        @include respond(tab-port) {
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            opacity: 1;
            margin-bottom: 2.5rem;
        }

        @include respond(small-phone) {
            padding: 0 3rem;
            text-align: center;
        }
    }

    &__description-1 {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        align-self: center;
        justify-self: center;

        opacity: 0;
        transition: all .5s ease;

        @include respond(tab-port) {
            align-self: flex-end;
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            opacity: 1;
        }

        @include respond(small-phone) {
            padding: 0 3rem;
            text-align: center;
            margin-bottom: .5rem;
        }
    }

    &__container-2 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        align-self: center;
        justify-self: flex-start;
        margin-left: 2rem;

        @include respond(tab-port) {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
            justify-self: center;
            margin-left: 0;
        }

        &:hover > #products-memberships__package {
            cursor: pointer;
            border: 3px solid $color-green;
            box-shadow: $shadow-large;
            transform: translateY(0px);
        }

        &:active > #products-memberships__package {
            box-shadow: $shadow-button;
        }

        &:hover ~ #products-memberships__name-2 {
            opacity: 1;
            transform: translateY(0px);
        }

        &:hover ~ #products-memberships__description-2 {
            opacity: 1;
        }
    }

    &__name-2 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        align-self: center;
        justify-self: center;

        transform: translateY(10px);
        opacity: 0;
        transition: all .5s ease;
        text-transform: uppercase;

        @include respond(tab-port) {
            align-self: center;
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            opacity: 1;
            margin-bottom: 2.5rem;
        }


        @include respond(small-phone) {
            padding: 0 3rem;
            text-align: center;
        }
    }

    &__description-2 {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        align-self: center;
        justify-self: center;

        opacity: 0;
        transition: all .5s ease;

        @include respond(tab-port) {
            align-self: flex-end;
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            opacity: 1;
        }

        @include respond(small-phone) {
            padding: 0 3rem;
            text-align: center;
            margin-bottom: .5rem;
        }
    }

    &__get-started {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        text-align: center;
        align-self: center;

        @include respond(tab-port) {
            grid-row: 7 / 8;
        }

        @include respond(small-phone) {
            align-self: flex-end;
            padding: 0 3rem;
        }
    }

    &__get-started-link {
        text-decoration: none;
        transition: all .3s ease;
        border-bottom: 2px solid $color-white;

        &:hover {
            border-bottom: 2px solid $color-teal;
        }
    }

    &__feedback {
        grid-column: 1 / -1;
        grid-row: 7 / 8;
        justify-self: center;
        align-self: flex-start;

        @include respond(tab-port) {
            grid-row: 8 / 9;
            width: 70%;
            text-align: center;
        }

        @include respond(small-phone) {
            grid-row: 9 / 10;
        }
    }

    &__feedback-link {
        text-decoration: none;
        transition: all .3s ease;
        border-bottom: 2px solid $color-white;

        &:hover {
            border-bottom: 2px solid $color-teal;
        }
    }
}
